<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qicaiz.wifiled.MainActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/ip_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服 务 器  IP："
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/et_ip"
        android:layout_toRightOf="@id/ip_label"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="192.168.4.1" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/port_label"
        android:layout_below="@id/ip_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务器端口："
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/et_port"
        android:layout_below="@id/ip_label"
        android:layout_toRightOf="@id/port_label"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="333"
        />
    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/btn_connect"
        android:layout_below="@id/port_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接"
        />

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:id="@+id/red_parent"
        android:layout_below="@id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ff0000"
        android:gravity="center_vertical"
        >

        <Button
            android:id="@+id/btn_red_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开"
            />
        <Button
            android:id="@+id/btn_red_off"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:id="@+id/yellow_parent"
        android:layout_below="@id/red_parent"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffff00"
        android:gravity="center_vertical"
        >
        <Button
            android:id="@+id/btn_yellow_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开"
            />
        <Button
            android:id="@+id/btn_yellow_off"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:background="#0000ff"
        android:layout_below="@id/yellow_parent"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        >
        <Button
            android:id="@+id/btn_blue_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开"
            />
        <Button
            android:id="@+id/btn_blue_off"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭"
            />

    </RelativeLayout>


</RelativeLayout>
